# Euroscope-AIRAC-Updater

./: .gitignore  ES_AIRAC_PCKGE.sln  README.md
ES_AIRAC_PCKGE/: App.xaml  App.xaml.cs  CredentialsGrid.xaml  CredentialsGrid.xaml.cs  ES_AIRAC_PCKGE.csproj  FeaturesGrid.xaml  FeaturesGrid.xaml.cs  HomeGrid.xaml  HomeGrid.xaml.cs  HomeTabWindow.xaml  HomeTabWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ES_AIRAC_PCKGE/EnumsList/: FeatureListSpecialType.cs  FeaturesType.cs  SeverityLevelType.cs
ES_AIRAC_PCKGE/Services/: ConfigService.cs  JsonService.cs  LoggerService.cs
ES_AIRAC_PCKGE/Services/Backend/: BackendFileChangerService.cs  BackendService.cs
ES_AIRAC_PCKGE/Utils/: Logger.cs  SeverityLevel.cs  Utils.cs
ES_AIRAC_PCKGE/backend/: FeatureMode.cs  backend.cs
ES_AIRAC_PCKGE/config/: Configstruct.cs  Features.cs  Json.cs  config.cs
debuging/: log10_13_2024_02_01_38.txt  log_10_13_2024_02_02_06.txt  log_13_10_2024_02_03_04.txt
