<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="HomeTabWindow.xaml.cs">
        <DependentUpon>HomeTabWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="HomeGrid.xaml.cs">
        <DependentUpon>HomeGrid.xaml</DependentUpon>
      </Compile>
      <Compile Update="CredentialsGrid.xaml.cs">
        <DependentUpon>CredentialsGrid.xaml</DependentUpon>
      </Compile>
      <Compile Update="FeaturesGrid.xaml.cs">
        <DependentUpon>FeaturesGrid.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
